{"version": 2, "width": 144, "height": 21, "timestamp": 1646098602, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.039958, "o", "I have no name!@1622a4df784d:/data$ "]
[0.713492, "o", "."]
[0.929602, "o", "/"]
[1.121744, "o", "w"]
[1.330783, "o", "a"]
[1.466012, "o", "s"]
[1.67273, "o", "on-translator-cli "]
[2.343891, "o", "d"]
[2.532507, "o", "o"]
[2.707912, "o", "w"]
[2.807801, "o", "n"]
[2.972933, "o", "l"]
[3.132023, "o", "o"]
[3.201454, "o", "a"]
[3.669787, "o", "d"]
[4.022475, "o", "\r\n"]
[5.064439, "o", "Using config file: /.wason-translator-cli.yaml\r\n"]
[5.065791, "o", "\u001b[36mINFO\u001b[0m[0000] Fetching Documents list...                   \r\n"]
[6.732577, "o", "\u001b[?25l"]
[6.73446, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m  \u001b[2mand\u001b[0m \u001b[2m/\u001b[0m \u001b[2mtoggles search\u001b[0m\r\n\u001b[2K\rSelect Document you want to Download?\r\n\u001b[2K\r  🌶 \u001b[36mtest.pptx                     \u001b[0m \u001b[33men → ja        \u001b[0m (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mtest.pptx                     \u001b[0m en → zh-TW      (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mL2_Safeguarded...21-Nov-03.PPT\u001b[0m en → zh-TW      (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mJapan_-_DS8900...___201912.PPT\u001b[0m en → ja         (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Document ----------\r\n\u001b[2K\r\u001b[2mDocumentID:\u001b[0m            bfccd89d-d37b-4486-a7b2-f75a56dafd5a\r\n\u001b[2K\r\u001b[2mFilename:\u001b[0m              test.pptx\r\n\u001b[2K\r\u001b[2mStatus:\u001b[0m                available\r\n\u001b[2K\r\u001b[2mModelID:\u001b[0m               en-ja\r\n\u001b[2K\r\u001b[2mSource:\u001b[0m                en\r\n\u001b[2K\r\u001b[2mTarget:\u001b[0m                ja\r\n\u001b[2K\r\u001b[2mWordCount:\u001b[0m             3\r\n\u001b[2K\r\u001b[2mCharacterCount:\u001b[0m        25\r\n\u001b[2K\r\u001b[2mCreated:\u001b[0m               2022-03-01 01:36:24 +00"]
[6.734799, "o", "00 UTC\r\n\u001b[2K\r\u001b[2mCompleted:\u001b[0m             2022-03-01 01:36:25 +0000 UTC\r\n\u001b[J\u001b[2K\r"]
[6.735847, "o", " \b"]
[8.428916, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[8.429626, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mtest.pptx                     \u001b[0m \u001b[33men → ja        \u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[8.43073, "o", "\u001b[?25l\u001b[2K\r\u001b[32mOutput fileName\u001b[0m █est_ja_translations.pptx\r\n\u001b[J\u001b[2K\r \b"]
[9.888894, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[9.889632, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1mOutput fileName\u001b[0m test_ja_translations.pptx\r\n\u001b[?25h\u001b[36mINFO\u001b[0m[0005] Downloading document bfccd89d-d37b-4486-a7b2-f75a56dafd5a as test_ja_translations.pptx \r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mOutput fileName\u001b[0m █est_ja_translations.pptx\r\n"]
[10.794561, "o", "\u001b[36mINFO\u001b[0m[0006] Downloaded document bfccd89d-d37b-4486-a7b2-f75a56dafd5a as test_ja_translations.pptx \r\n"]
[10.795535, "o", "\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rAction?\r\n\u001b[2K\r  🌶 \u001b[36mContinue Download\u001b[0m\r\n\u001b[2K\r    \u001b[36mReload List\u001b[0m\r\n\u001b[2K\r    \u001b[36mQuit\u001b[0m\r\n"]
[10.795693, "o", "\u001b[J\u001b[2K\r \b"]
[12.007466, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[12.007647, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mContinue Download\u001b[0m\r\n"]
[12.008139, "o", "\u001b[?25h\u001b[J\u001b[2K\r"]
[12.009784, "o", "\u001b[?25l"]
[12.010625, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m  \u001b[2mand\u001b[0m \u001b[2m/\u001b[0m \u001b[2mtoggles search\u001b[0m\r\n\u001b[2K\rSelect Document you want to Download?\r\n\u001b[2K\r  🌶 \u001b[36mtest.pptx                     \u001b[0m \u001b[33men → ja        \u001b[0m (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mtest.pptx                     \u001b[0m en → zh-TW      (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mL2_Safeguarded...21-Nov-03.PPT\u001b[0m en → zh-TW      (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mJapan_-_DS8900...___201912.PPT\u001b[0m en → ja         (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Document ----------\r\n\u001b[2K\r\u001b[2mDocumentID:\u001b[0m            bfccd89d-d37b-4486-a7b2-f75a56dafd5a\r\n\u001b[2K\r\u001b[2mFilename:\u001b[0m              test.pptx\r\n\u001b[2K\r\u001b[2mStatus:\u001b[0m                available\r\n\u001b[2K\r\u001b[2mModelID:\u001b[0m               en-ja\r\n\u001b[2K\r\u001b[2mSource:\u001b[0m                en\r\n\u001b[2K\r\u001b[2mTarget:\u001b[0m                ja\r\n\u001b[2K\r\u001b[2mWordCount:\u001b[0m             3\r\n\u001b[2K\r\u001b[2mCharacterCount:\u001b[0m        25\r\n\u001b[2K\r\u001b[2mCreated:\u001b[0m               2022-03-01 01:36:24 +00"]
[12.010862, "o", "00 UTC\r\n\u001b[2K\r\u001b[2mCompleted:\u001b[0m             2022-03-01 01:36:25 +0000 UTC\r\n"]
[12.011487, "o", "\u001b[J\u001b[2K\r \b"]
[12.724167, "o", "\u0007"]
[12.726754, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m  \u001b[2mand\u001b[0m \u001b[2m/\u001b[0m \u001b[2mtoggles search\u001b[0m\u001b[1B\u001b[2K\rSelect Document you want to Download?\u001b[1B\u001b[2K\r    \u001b[36mtest.pptx                     \u001b[0m en → ja         (\u001b[31mavailable\u001b[0m)\u001b[1B\u001b[2K\r  🌶 \u001b[36mtest.pptx                     \u001b[0m \u001b[33men → zh-TW     \u001b[0m (\u001b[31mavailable\u001b[0m)\u001b[1B\u001b[2K\r    \u001b[36mL2_Safeguarded...21-Nov-03.PPT\u001b[0m en → zh-TW      (\u001b[31mavailable\u001b[0m)\u001b[1B\u001b[2K\r    \u001b[36mJapan_-_DS8900...___201912.PPT\u001b[0m en → ja         (\u001b[31mavailable\u001b[0m)\u001b[1B\u001b[2K\r\u001b[1B\u001b[2K\r--------- Document ----------\u001b[1B\u001b[2K\r\u001b[2mDocumentID:\u001b[0m            77aa73de-9102-485e-91bb-094b76d1538d\u001b[1B\u001b[2K\r\u001b[2mFilename:\u001b[0m              test.pptx\u001b[1B\u001b[2K\r\u001b[2mStatus:\u001b[0m                available\u001b[1B\u001b[2K\r\u001b[2mModelID:\u001b[0m               en-zh-TW\u001b[1B\u001b[2K\r\u001b[2mSource:\u001b[0m                en\u001b[1B\u001b[2K\r\u001b[2mTarget:\u001b[0m                zh-TW\u001b[1B\u001b[2K\r\u001b[2mWordCount:\u001b[0m "]
[12.727051, "o", "            3\u001b[1B\u001b[2K\r\u001b[2mCharacterCount:\u001b[0m        25\u001b[1B\u001b[2K\r\u001b[2mCreated:\u001b[0m               2022-03-01 01:36:14 +0000 UTC\u001b[1B\u001b[2K\r\u001b[2mCompleted:\u001b[0m             2022-03-01 01:36:15 +0000 UTC\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[13.402889, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[13.40347, "o", " \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mtest.pptx                     \u001b[0m \u001b[33men → zh-TW     \u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[13.404003, "o", "\u001b[?25l\u001b[2K\r\u001b[32mOutput fileName\u001b[0m █est_zh-TW_translations.pptx\r\n\u001b[J\u001b[2K\r \b"]
[17.453783, "o", "\u001b[J\u001b[2K\r \b"]
[17.454398, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mOutput fileName\u001b[0m █est_zh-TW_translations.pptx\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1mOutput fileName\u001b[0m test_zh-TW_translations.pptx\r\n\u001b[?25h\u001b[36mINFO\u001b[0m[0012] Downloading document 77aa73de-9102-485e-91bb-094b76d1538d as test_zh-TW_translations.pptx \r\n"]
[18.340568, "o", "\u001b[36mINFO\u001b[0m[0013] Downloaded document 77aa73de-9102-485e-91bb-094b76d1538d as test_zh-TW_translations.pptx \r\n"]
[18.341884, "o", "\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rAction?\r\n\u001b[2K\r  🌶 \u001b[36mContinue Download\u001b[0m\r\n\u001b[2K\r    \u001b[36mReload List\u001b[0m\r\n\u001b[2K\r    \u001b[36mQuit\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[18.907766, "o", "\u0007"]
[18.909218, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rAction?\u001b[1B\u001b[2K\r    \u001b[36mContinue Download\u001b[0m\u001b[1B\u001b[2K\r  🌶 \u001b[36mReload List\u001b[0m\u001b[1B\u001b[2K\r    \u001b[36mQuit\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[19.065921, "o", "\u0007"]
[19.066459, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rAction?\u001b[1B\u001b[2K\r    \u001b[36mContinue Download\u001b[0m\u001b[1B\u001b[2K\r    \u001b[36mReload List\u001b[0m\u001b[1B\u001b[2K\r  🌶 \u001b[36mQuit\u001b[0m\u001b[1B"]
[19.066669, "o", " \b\u001b[J\u001b[2K\r \b"]
[19.433082, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[19.434845, "o", " \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mQuit\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[19.441539, "o", "I have no name!@1622a4df784d:/data$ "]
[20.403209, "o", "exit\r\n"]
