{"version": 2, "width": 100, "height": 21, "timestamp": 1646098563, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.034455, "o", "I have no name!@0ddf21ac79f3:/data$ "]
[0.619525, "o", "."]
[0.8219, "o", "/"]
[1.008789, "o", "w"]
[1.211959, "o", "a"]
[1.344708, "o", "s"]
[1.5865, "o", "on-translator-cli "]
[1.863073, "o", "t"]
[2.052809, "o", "r"]
[2.52507, "o", "a"]
[2.664388, "o", "n"]
[2.79897, "o", "s"]
[2.895459, "o", "l"]
[3.045226, "o", "a"]
[3.193515, "o", "t"]
[3.327452, "o", "e"]
[3.56272, "o", "\r\n"]
[4.537345, "o", "Using config file: /.wason-translator-cli.yaml\r\n"]
[4.549498, "o", "\u001b[?25l"]
[4.553523, "o", "\u001b[2K\r\u001b[31mFile Name\u001b[0m █"]
[4.55522, "o", "\r\n"]
[4.55723, "o", "\u001b[J\u001b[2K\r"]
[4.557481, "o", " \b"]
[5.068594, "o", "\u001b[J\u001b[2K\rt"]
[5.069284, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m t█\r\nt\u001b[J\u001b[2K\r \b"]
[5.177089, "o", "\u001b[J\u001b[2K\re\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m te█\r\ne\u001b[J\u001b[2K\r \b"]
[5.309729, "o", "\u001b[J\u001b[2K\rs\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m tes█\r\ns\u001b[J\u001b[2K\r \b"]
[5.411826, "o", "\u001b[J\u001b[2K\rt\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test█\r\nt\u001b[J\u001b[2K\r \b"]
[5.610576, "o", "\u001b[J\u001b[2K\r.\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.█\r\n.\u001b[J\u001b[2K\r \b"]
[5.850494, "o", "\u001b[J\u001b[2K\rp"]
[5.851524, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.p█\r\np\u001b[J\u001b[2K\r \b"]
[5.990815, "o", "\u001b[J\u001b[2K\rp"]
[5.991583, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.pp█\r\np\u001b[J\u001b[2K\r \b"]
[6.074592, "o", "\u001b[J\u001b[2K\r"]
[6.074788, "o", "t"]
[6.075522, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.ppt█\r\nt\u001b[J\u001b[2K\r \b"]
[6.316456, "o", "\u001b[J\u001b[2K\rx\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.pptx█\r\nx\u001b[J\u001b[2K\r \b"]
[6.568936, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[6.570103, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.pptx█\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1mFile Name\u001b[0m test.pptx\r\n\u001b[?25h\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Source Language: \r\n\u001b[2K\r+   Other\r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4men\u001b[0m\r\n\u001b[2K\r    zh\r\n\u001b[2K\r    ja\r\n\u001b[J\u001b[2K\r \b"]
[7.354576, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[7.35549, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2men\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[7.356797, "o", "\u001b[?25l"]
[7.35714, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Target Language: \r\n\u001b[2K\r+   Other\r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mzh-TW\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[8.117545, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mzh-TW\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r\u001b[36mINFO\u001b[0m[0004] Translate file test.pptx uploading           \r\n"]
[10.730958, "o", "\u001b[36mINFO\u001b[0m[0006] {\r\n  \"document_id\": \"77aa73de-9102-485e-91bb-094b76d1538d\",\r\n  \"filename\": \"test.pptx\",\r\n  \"status\": \"processing\",\r\n  \"model_id\": \"en-zh-TW\",\r\n  \"source\": \"en\",\r\n  \"target\": \"zh-TW\",\r\n  \"created\": \"2022-03-01T01:36:14.000Z\"\r\n} \r\n"]
[10.732521, "o", "\u001b[36mINFO\u001b[0m[0006] Translated file test.pptx upload Done        \r\n"]
[10.735434, "o", "\u001b[?25l"]
[10.736355, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rAction?\r\n\u001b[2K\r  🌶 \u001b[36mContinue Translate\u001b[0m\r\n\u001b[2K\r    \u001b[36mQuit\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[11.502914, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[11.503446, "o", " \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mContinue Translate\u001b[0m\r\n\u001b[?25h"]
[11.503522, "o", "\u001b[J\u001b[2K\r"]
[11.506047, "o", "\u001b[?25l"]
[11.506515, "o", "\u001b[2K\r\u001b[31mFile Name\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[12.53375, "o", "\u001b[J\u001b[2K\rt"]
[12.533953, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m t█\r\nt\u001b[J\u001b[2K\r \b"]
[12.620083, "o", "\u001b[J\u001b[2K\re"]
[12.620434, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m te█"]
[12.621426, "o", "\r\ne\u001b[J\u001b[2K\r \b"]
[12.77818, "o", "\u001b[J\u001b[2K\rs"]
[12.779075, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m tes█\r\ns\u001b[J\u001b[2K\r \b"]
[12.963651, "o", "\u001b[J\u001b[2K\rt\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test█\r\nt\u001b[J\u001b[2K\r \b"]
[13.208955, "o", "\u001b[J\u001b[2K\r."]
[13.20967, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.█\r\n.\u001b[J\u001b[2K\r \b"]
[13.424186, "o", "\u001b[J\u001b[2K\rp"]
[13.424917, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.p█\r\np\u001b[J\u001b[2K\r \b"]
[13.600775, "o", "\u001b[J\u001b[2K\r"]
[13.601372, "o", "p\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.pp█\r\np\u001b[J\u001b[2K\r \b"]
[13.704419, "o", "\u001b[J\u001b[2K\r"]
[13.704733, "o", "t\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.ppt█\r\nt\u001b[J\u001b[2K\r \b"]
[13.918807, "o", "\u001b[J\u001b[2K\rx"]
[13.919452, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.pptx█\r\nx\u001b[J\u001b[2K\r \b"]
[14.154661, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32mFile Name\u001b[0m test.pptx█\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1mFile Name\u001b[0m test.pptx\r\n\u001b[?25h"]
[14.155536, "o", "\u001b[?25l"]
[14.156438, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Source Language: \r\n\u001b[2K\r+   Other\r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4men\u001b[0m\r\n\u001b[2K\r    zh\r\n\u001b[2K\r    ja\r\n\u001b[J\u001b[2K\r \b"]
[15.402809, "o", "\u001b[J\u001b[2K\r \b"]
[15.403474, "o", "\u001b[J\u001b[2K\r"]
[15.403753, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2men\u001b[0m\r\n\u001b[?25h"]
[15.404567, "o", "\u001b[?25l"]
[15.404824, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Target Language: \r\n\u001b[2K\r+   Other\r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mzh-TW\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[15.405057, "o", " \b\u001b[J\u001b[2K\r"]
[16.290628, "o", "\u0007\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Target Language: \u001b[1B\u001b[2K\r+ \u001b[1m▸\u001b[0m \u001b[4mOther\u001b[0m\u001b[1B\u001b[2K\r    zh-TW\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[16.562663, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[16.563156, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mOther\u001b[0m\r\n\u001b[?25h\u001b[1A\r\u001b[2K\u001b[J\u001b[2K\r"]
[16.564617, "o", "\u001b[?25l\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mOther\u001b[0m\u001b[1m:\u001b[0m █\r\n\u001b[J\u001b[2K\r \b"]
[17.115042, "o", "\u001b[J\u001b[2K\rj"]
[17.115469, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mOther\u001b[0m\u001b[1m:\u001b[0m j█\r\n"]
[17.11555, "o", "j\u001b[J\u001b[2K\r \b"]
[17.350036, "o", "\u001b[J\u001b[2K\ra"]
[17.350595, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mOther\u001b[0m\u001b[1m:\u001b[0m ja█\r\na\u001b[J\u001b[2K\r \b"]
[17.605817, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[17.606117, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mOther\u001b[0m\u001b[1m:\u001b[0m ja█\r\n\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[2mOther\u001b[0m\u001b[2m:\u001b[0m ja\r\n\u001b[?25h"]
[17.609778, "o", "\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Target Language: \r\n\u001b[2K\r+   Other\r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mzh-TW\u001b[0m\r\n\u001b[2K\r    ja\r\n\u001b[J\u001b[2K\r \b"]
[18.968616, "o", "\u0007\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Target Language: \u001b[1B\u001b[2K\r+   Other\u001b[1B\u001b[2K\r    zh-TW\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mja\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[19.260105, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2mja\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r\u001b[36mINFO\u001b[0m[0015] Translate file test.pptx uploading           \r\n"]
[20.416107, "o", "\u001b[36mINFO\u001b[0m[0016] {\r\n  \"document_id\": \"bfccd89d-d37b-4486-a7b2-f75a56dafd5a\",\r\n  \"filename\": \"test.pptx\",\r\n  \"status\": \"processing\",\r\n  \"model_id\": \"en-ja\",\r\n  \"source\": \"en\",\r\n  \"target\": \"ja\",\r\n  \"created\": \"2022-03-01T01:36:24.000Z\"\r\n} \r\n\u001b[36mINFO\u001b[0m[0016] Translated file test.pptx upload Done        \r\n"]
[20.423681, "o", "\u001b[?25l"]
[20.429554, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rAction?\r\n\u001b[2K\r  🌶 \u001b[36mContinue Translate\u001b[0m\r\n\u001b[2K\r    \u001b[36mQuit\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[20.909717, "o", "\u0007"]
[20.910654, "o", "\u001b[J\u001b[2K\r"]
[20.911571, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rAction?\u001b[1B\u001b[2K\r    \u001b[36mContinue Translate\u001b[0m\u001b[1B\u001b[2K\r  🌶 \u001b[36mQuit\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[21.274812, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[21.274981, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mQuit\u001b[0m"]
[21.276078, "o", "\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[21.286458, "o", "I have no name!@0ddf21ac79f3:/data$ "]
[22.762911, "o", "exit\r\n"]
