{"version": 2, "width": 192, "height": 52, "timestamp": 1618932144, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.410406, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local"]
[0.411233, "o", "\u0007\u001b]1337;CurrentDir=/Users/cagechung/Documents/kaichu.io/kaichu.io.hugo\u0007\u001b]1337;ShellIntegrationVersion=16;shell=bash\u0007"]
[1.79422, "o", "\u001b(B\u001b[m"]
[4.650331, "o", "\u001b]133;C;"]
[4.650526, "o", "\u0007"]
[4.682151, "o", "\u001b]"]
[4.682193, "o", "1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[4.682344, "o", "\u001b]1337;CurrentDir=/Users/cagechung/Documents/kaichu.io/kaichu.io.hugo\u0007"]
[4.684594, "o", "\u001b]133;C;"]
[4.684624, "o", "\u0007"]
[4.712741, "o", "\u001b]"]
[4.712878, "o", "1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[4.713009, "o", "\u001b]1337;CurrentDir=/Users/cagechung/Documents/kaichu.io/kaichu.io.hugo\u0007"]
[4.715382, "o", "\u001b]133;C;\u0007"]
[4.742824, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[4.742942, "o", "\u001b]1337;CurrentDir=/Users/cagechung/Documents/kaichu.io/kaichu.io.hugo\u0007"]
[4.954725, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;~/.../kaichu.io/kaichu.io.hugo\u0007\r\r\n\u001b[1m\u0001\u001b[91mcagechung \u001b[90mat \u001b[38;5;172mKais-MacBook-Pro.local \u001b[90min \u0002\u001b[38;5;190m~/.../kaichu.io/kaichu.io.hugo\u001b[90m on \u001b[38;5;141mmaster\u001b[38;5;37m (\u001b[34m⎈ \u001b[39m|\u001b[31mgke_retailbase-dev_asia-east1-b_retailbase-cluster\u001b[39m:\u001b[36mdefault\u001b[39m)\r\r\n\u001b(B\u001b[m\u001b[90m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[6.460368, "o", "pack"]
[6.460555, "o", " build test_assets_run --path"]
[6.460656, "o", " ./sample-app \\\r\n"]
[6.460915, "o", "⚡  "]
[6.465164, "o", "  "]
[6.465362, "o", " -b cage1016/github-assets-cnb@1.0.0 \\\r\n"]
[6.465516, "o", "⚡  "]
[6.465655, "o", "   --bui"]
[6.470978, "o", "lder"]
[6.471163, "o", " gcr.io/buildpacks/builder:v1 \\\r\n"]
[6.471371, "o", "⚡ "]
[6.471459, "o", "    && docker "]
[6.476834, "o", "run"]
[6.477058, "o", " --rm test_assets_run \"skaffold"]
[6.477169, "o", " version\""]
[6.665101, "o", "\r\n"]
[9.045421, "o", "v1: Pulling from buildpacks/builder\r\n"]
[9.048048, "o", "Digest: sha256:493d1dfa3086a06273d31458b051a5984aef40958fc5042382093d7b1df003c4\r\nStatus: Image is up to date for gcr.io/buildpacks/builder:v1\r\n"]
[11.201541, "o", "v1: Pulling from buildpacks/gcp/run\r\n"]
[11.204571, "o", "Digest: sha256:7b32317580d05be639e83a939cdc8fee54b9d5759b81fd54b3e4d51c9af7b324\r\nStatus: Image is up to date for gcr.io/buildpacks/gcp/run:v1\r\n"]
[14.866225, "o", "ghcr.io/cage1016/buildpacks/cage1016_github-assets-cnb@sha256:ec61342ae05a228622ecb0e1276d2139b927fe0cdf7b2a7ce3bc5dff5710988f: Pulling from cage1016/buildpacks/cage1016_github-assets-cnb\r\n"]
[14.868291, "o", "Digest: sha256:ec61342ae05a228622ecb0e1276d2139b927fe0cdf7b2a7ce3bc5dff5710988f\r\nStatus: Image is up to date for ghcr.io/cage1016/buildpacks/cage1016_github-assets-cnb@sha256:ec61342ae05a228622ecb0e1276d2139b927fe0cdf7b2a7ce3bc5dff5710988f\r\n"]
[16.684569, "o", "\u001b[36m===> DETECTING\u001b[0m\r\n"]
[16.698632, "o", "cage1016/github-assets-cnb 1.0.0\r\n\u001b[36m===> ANALYZING\u001b[0m\r\n"]
[16.730559, "o", "Restoring metadata for \"cage1016/github-assets-cnb:github-assets\" from app image\r\n\u001b[36m===> RESTORING\u001b[0m\r\n\u001b[36m===> BUILDING\u001b[0m\r\n"]
[16.7351, "o", "-----> Download jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64\r\n"]
[18.552805, "o", "-----> Download Github GoogleContainerTools/skaffold asset skaffold-linux-amd64 as skaffold\r\n"]
[22.969183, "o", "\u001b[36m===> EXPORTING\u001b[0m\r\n"]
[23.213964, "o", "Reusing layer 'cage1016/github-assets-cnb:github-assets'\r\n"]
[23.21456, "o", "Reusing 1/1 app layer(s)\r\n"]
[23.223778, "o", "Reusing layer 'launcher'\r\n"]
[23.225566, "o", "Reusing layer 'config'\r\nAdding label 'io.buildpacks.lifecycle.metadata'\r\n"]
[23.225718, "o", "Adding label 'io.buildpacks.build.metadata'\r\nAdding label 'io.buildpacks.project.metadata'\r\n\u001b[33;1mWarning: \u001b[0mdefault process type 'web' not present in list []\r\nSaving test_assets_run...\r\n"]
[24.439482, "o", "*** Images (e0daef3bd8bd):\r\n      test_assets_run\r\n"]
[24.724018, "o", "Successfully built image \u001b[94mtest_assets_run\u001b[0m\r\n"]
[25.353558, "o", "v1.22.0\r\n"]
[25.755774, "o", "\u001b]133;C;\u0007"]
[25.784076, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local"]
[25.78421, "o", "\u0007\u001b]1337;CurrentDir=/Users/cagechung/Documents/kaichu.io/kaichu.io.hugo\u0007"]
[25.786994, "o", "\u001b]133;C;\u0007"]
[25.823543, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local"]
[25.823764, "o", "\u0007\u001b]1337;CurrentDir=/Users/cagechung/Documents/kaichu.io/kaichu.io.hugo\u0007"]
[25.826591, "o", "\u001b]133;C;"]
[25.826735, "o", "\u0007"]
[25.855548, "o", "\u001b]"]
[25.855713, "o", "1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/cagechung/Documents/kaichu.io/kaichu.io.hugo\u0007"]
[26.072664, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;~/.../kaichu.io/kaichu.io.hugo\u0007\r\r\n\u001b[1m\u0001\u001b[91mcagechung \u001b[90mat \u001b[38;5;172mKais-MacBook-Pro.local \u001b[90min \u0002\u001b[38;5;190m~/.../kaichu.io/kaichu.io.hugo\u001b[90m on \u001b[38;5;141mmaster\u001b[38;5;37m (\u001b[34m⎈ \u001b[39m|\u001b[31mgke_retailbase-dev_asia-east1-b_retailbase-cluster\u001b[39m:\u001b[36mdefault\u001b[39m)\r\r\n\u001b(B\u001b[m\u001b[90m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[26.518476, "o", "exit\r\n"]
