<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="KaiChu"><title>Gokit microservice demo ｜ KaiChu</title><meta name=description content="小弟在 GDG Devfest 2019 分享過 Build go kit microservices at kubernetes with ease，Gokit 是一個建立 microservice 的 toolkit，Gokit 提出 Transport Endpoint Service 三種概念來幫助開始者進行架構分離，對單一微服務進行架構強制分離或許會增加程式碼的閱讀性，不過對一定規模的微服務來說，一致性的程式架構分離反而會增加多人開發的效率
cage1016/ms-demo    Service Description     add Expose Sum method   tictac Expose Tic/Tac method    cage1016/ms-demo: gokit microservice demo 提供了使用 gokit 建立的 kubernetes/istio 的 manifest, 可以讓使用者快速的練習基於 kubernetes/istio 來搭建 gokit 微服務"><meta name=keywords content="Hugo,theme,zozo"><link rel="shortcut icon" href=https://kaichu.io/images/favicon.ico><link rel=stylesheet type=text/css media=screen href=https://kaichu.io/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css><link rel=stylesheet type=text/css media=screen href=https://kaichu.io/css/zozo.css><link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css><link rel=stylesheet type=text/css media=screen href=https://kaichu.io/css/highlight.css></head><body><div class="main animate__animated animate__fadeInDown"><div class="nav_container animated fadeInDown"><div class=site_nav id=site_nav><ul><li><a href=/>Home</a></li><li><a href=/posts/>Archive</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li></ul></div><div class=menu_icon><a id=menu_icon><i class=ri-menu-line></i></a></div></div><div class="header animated fadeInDown"><div class=site_title_container><div class=site_title><h1><a href=https://kaichu.io/><span>KaiChu</span></a></h1></div><div class=description><p class=sub_title>Life is unique by how you shape it</p><div class=my_socials><a href=https://github.com/cage1016 title=github target=_blank><i class=ri-github-fill></i></a><a href=https://www.instagram.com/cage1016/ title=instagram target=_blank><i class=ri-instagram-fill></i></a><a href=https://www.linkedin.com/in/kaichuchung title=linkedin target=_blank><i class=ri-linkedin-fill></i></a><a href=https://www.slideshare.net/cagechung title=slideshow target=_blank><i class=ri-slideshow-fill></i></a><a href=https://twitter.com/CageChung title=twitter target=_blank><i class=ri-twitter-fill></i></a><a href=https://kaichu.io/index.xml type=application/rss+xml title=rss target=_blank><i class=ri-rss-fill></i></a></div></div></div></div><div class=content><div class=post_page><div class="post animate__animated animate__fadeInDown"><div class="post_title post_detail_title"><h2><a href=/posts/gokit-ms-demo/>Gokit microservice demo</a></h2><span class=date>2020.11.03</span></div><div class="post_content markdown"><p>小弟在 GDG Devfest 2019 分享過 <a href=https://www.slideshare.net/cagechung/gdg-devfest-2019-build-go-kit-microservices-at-kubernetes-with-ease>Build go kit microservices at kubernetes with ease</a>，Gokit 是一個建立 microservice 的 toolkit，Gokit 提出 <code>Transport</code> <code>Endpoint</code> <code>Service</code> 三種概念來幫助開始者進行架構分離，對單一微服務進行架構強制分離或許會增加程式碼的閱讀性，不過對一定規模的微服務來說，一致性的程式架構分離反而會增加多人開發的效率</p><h2 id=cage1016ms-demo>cage1016/ms-demo</h2><table><thead><tr><th>Service</th><th>Description</th></tr></thead><tbody><tr><td>add</td><td>Expose Sum method</td></tr><tr><td>tictac</td><td>Expose Tic/Tac method</td></tr></tbody></table><p><a href=https://github.com/cage1016/ms-demo>cage1016/ms-demo: gokit microservice demo</a> 提供了使用 gokit 建立的 kubernetes/istio 的 manifest, 可以讓使用者快速的練習基於 kubernetes/istio 來搭建 gokit 微服務</p><h3 id=install>Install</h3><ol><li>Run <code>skaffold run</code> (first time will be slow)</li><li>Set the <code>ADD_HTTP_LB_URL/ADD_GRPC_LB_URL</code> & <code>TICTAC_HTTP_LB_URL/TICTAC_GRPC_LB_URL</code> environment variable in your shell to the public IP/port of the Kubernetes loadBalancer<div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=nb>export</span> <span class=nv>ADD_HTTP_LB_PORT</span><span class=o>=</span><span class=k>$(</span>kubectl get service add-external -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.spec.ports[?(@.name==&#34;http&#34;)].port}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>ADD_GRPC_LB_PORT</span><span class=o>=</span><span class=k>$(</span>kubectl get service add-external -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.spec.ports[?(@.name==&#34;grpc&#34;)].port}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>ADD_LB_HOST</span><span class=o>=</span><span class=k>$(</span>kubectl get service add-external -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.status.loadBalancer.ingress[0].hostname}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>ADD_HTTP_LB_URL</span><span class=o>=</span><span class=nv>$ADD_LB_HOST</span>:<span class=nv>$ADD_HTTP_LB_PORT</span>
<span class=nb>export</span> <span class=nv>ADD_GRPC_LB_URL</span><span class=o>=</span><span class=nv>$ADD_LB_HOST</span>:<span class=nv>$ADD_GRPC_LB_PORT</span>
<span class=nb>echo</span> <span class=nv>$ADD_HTTP_LB_URL</span>
<span class=nb>echo</span> <span class=nv>$ADD_GRPC_LB_URL</span>

<span class=nb>export</span> <span class=nv>TICTAC_HTTP_LB_PORT</span><span class=o>=</span><span class=k>$(</span>kubectl get service tictac-external -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.spec.ports[?(@.name==&#34;http&#34;)].port}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>TICTAC_GRPC_LB_PORT</span><span class=o>=</span><span class=k>$(</span>kubectl get service tictac-external -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.spec.ports[?(@.name==&#34;grpc&#34;)].port}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>TICTAC_LB_HOST</span><span class=o>=</span><span class=k>$(</span>kubectl get service tictac-external -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.status.loadBalancer.ingress[0].hostname}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>TICTAC_HTTP_LB_URL</span><span class=o>=</span><span class=nv>$TICTAC_LB_HOST</span>:<span class=nv>$TICTAC_HTTP_LB_PORT</span>
<span class=nb>export</span> <span class=nv>TICTAC_GRPC_LB_URL</span><span class=o>=</span><span class=nv>$TICTAC_LB_HOST</span>:<span class=nv>$TICTAC_GRPC_LB_PORT</span>
<span class=nb>echo</span> <span class=nv>$TICTAC_HTTP_LB_URL</span>
<span class=nb>echo</span> <span class=nv>$TICTAC_GRPC_LB_URL</span>
</code></pre></div></li><li>Access by command<ul><li>sum method</li></ul><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>curl -X POST <span class=nv>$ADD_HTTP_LB_URL</span>/sum -d <span class=s1>&#39;{&#34;a&#34;: 1, &#34;b&#34;:1}&#39;</span>
   
or
   
grpcurl -d <span class=s1>&#39;{&#34;a&#34;: 1, &#34;b&#34;:1}&#39;</span> -plaintext -proto ./pb/add/add.proto <span class=nv>$ADD_GRPC_LB_URL</span> pb.Add.Sum
</code></pre></div><ul><li>tic method</li></ul><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>curl -X POST <span class=nv>$TICTAC_HTTP_LB_URL</span>/tic
   
or
   
grpcurl -plaintext -proto ./pb/tictac/tictac.proto <span class=nv>$TICTAC_GRPC_LB_URL</span> pb.Tictac.Tic
</code></pre></div><ul><li>tac method</li></ul><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>curl <span class=nv>$TICTAC_HTTP_LB_URL</span>/tac
   
or
   
grpcurl -plaintext -proto ./pb/tictac/tictac.proto <span class=nv>$TICTAC_GRPC_LB_URL</span> pb.Tictac.Tac
</code></pre></div></li><li>Apply istio manifests <code>kubectl apply -f deployments/istio-manifests</code></li><li>Set the <code>GATEWAY_HTTP_URL/GATEWAY_GRPC_URL</code> environment variable in your shell to the public IP/port of the Istio Ingress gateway.<div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=nb>export</span> <span class=nv>INGRESS_HTTP_PORT</span><span class=o>=</span><span class=k>$(</span>kubectl -n istio-system get service istio-ingressgateway -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.spec.ports[?(@.name==&#34;http2&#34;)].port}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>INGRESS_GRPC_PORT</span><span class=o>=</span><span class=k>$(</span>kubectl -n istio-system get service istio-ingressgateway -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.spec.ports[?(@.name==&#34;https&#34;)].port}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>INGRESS_HOST</span><span class=o>=</span><span class=k>$(</span>kubectl -n istio-system get service istio-ingressgateway -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.status.loadBalancer.ingress[0].hostname}&#39;</span><span class=k>)</span>
<span class=nb>export</span> <span class=nv>GATEWAY_HTTP_URL</span><span class=o>=</span><span class=nv>$INGRESS_HOST</span>:<span class=nv>$INGRESS_HTTP_PORT</span>
<span class=nb>export</span> <span class=nv>GATEWAY_GRPC_URL</span><span class=o>=</span><span class=nv>$INGRESS_HOST</span>:<span class=nv>$INGRESS_GRPC_PORT</span>
<span class=nb>echo</span> <span class=nv>$GATEWAY_HTTP_URL</span>
<span class=nb>echo</span> <span class=nv>$GATEWAY_GRPC_URL</span>
</code></pre></div></li><li>Access by command<ul><li>sum method</li></ul><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>curl -X POST <span class=nv>$GATEWAY_HTTP_URL</span>/api/v1/add/sum -d <span class=s1>&#39;{&#34;a&#34;: 1, &#34;b&#34;:1}&#39;</span>
   
or
   
grpcurl -d <span class=s1>&#39;{&#34;a&#34;: 1, &#34;b&#34;:1}&#39;</span> -plaintext -proto ./pb/add/add.proto <span class=nv>$GATEWAY_GRPC_URL</span> pb.Add.Sum
</code></pre></div><ul><li>tic method</li></ul><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>curl -X POST <span class=nv>$GATEWAY_HTTP_URL</span>/api/v1/tictac/tic
   
or
   
grpcurl -plaintext -proto ./pb/tictac/tictac.proto <span class=nv>$GATEWAY_GRPC_URL</span> pb.Tictac.Tic
</code></pre></div><ul><li>tac method</li></ul><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh>curl <span class=nv>$GATEWAY_HTTP_URL</span>/api/v1/tictac/tac
   
or
   
grpcurl -plaintext -proto ./pb/tictac/tictac.proto <span class=nv>$GATEWAY_GRPC_URL</span> pb.Tictac.Tac
</code></pre></div></li></ol><h3 id=cleanup>CleanUP</h3><p><code>skaffold delete</code></p><p>or</p><p><code>kubectl delete -f deployments/istio-manifests</code></p></div><div class=post_footer><div class="post_content markdown"><h3>See Also</h3><ul><li><a href=/posts/skaffold-debug-goland/>Skaffold debug goland</a></li></ul></div><div class=meta><div class=info><span class="field tags"><i class=ri-stack-line></i><a href=https://kaichu.io/tags/gokit/>gokit</a>
<a href=https://kaichu.io/tags/kubernetes/>kubernetes</a>
<a href=https://kaichu.io/tags/microservices/>microservices</a>
<a href=https://kaichu.io/tags/istio/>istio</a></span></div></div></div></div><div class=doc_comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"kaichu.io"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><a id=back_to_top href=# class=back_to_top><i class=ri-arrow-up-s-line></i></a><footer class=footer><div class=powered_by><a href=https://varkai.com>Designed by VarKai,</a>
<a href=http://www.gohugo.io/>Proudly published with Hugo</a></div><div class=footer_slogan><span>My spiritual home</span></div></footer><script src=https://kaichu.io/js/jquery-3.5.1.min.js></script><link href=https://kaichu.io/css/fancybox.min.css rel=stylesheet><script src=https://kaichu.io/js/fancybox.min.js></script><script src=https://kaichu.io/js/zozo.js></script><script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\[\[','\]\]']],processEscapes:true,processEnvironments:true,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}});MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-65308340-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>