<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Global GDG Leaders Summit 2018 and Google I/O 2018 經驗分享 · Kaichu.io</title><meta name="description" content="參加 Global GDG Leaders Summit 2018 and Google I/O 2018 心得分享"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/customize.css"><link rel="search" type="application/opensearchdescription+xml" href="http://kaichu.io/atom.xml" title="Kaichu.io"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://twitter.com/CageChung" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://github.com/cage1016" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="http://www.slideshare.net/cagechung" target="_blank" class="nav-list-link">SLIDESHARE</a></li><li class="nav-list-item"><a href="https://www.linkedin.com/in/kaichuchung" target="_blank" class="nav-list-link">LINKEDIN</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Global GDG Leaders Summit 2018 and Google I/O 2018 經驗分享</h1><div class="post-info">Aug 20, 2018</div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>補作業</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQvBqMYvYRhwQBqcnr-gn__cwyvmsBInyHAANba7loo4NIsm_3W00-XkEK4-n5Vd0HgQ1P2RJcFIEeL/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<a id="more"></a>
<p>說了好久想去 Google I/O 終於在今年達成。第一次自費參加 Google I/O 之外，也以 <a href="http://GCPUG.TW" target="_blank" rel="noopener">GCPUG.TW</a> organizer 的身份參加了一前一天的 Global GDG Leaders Summit 2018<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" [Global GDG Leaders Summit - Home](https://events.withgoogle.com/gdg-global-summit/)
">[1]</span></a></sup></p>
<h2 id="Global-GDG-Leaders-Summit"><a href="#Global-GDG-Leaders-Summit" class="headerlink" title="Global GDG Leaders Summit"></a>Global GDG Leaders Summit</h2><blockquote>
<p><code>534</code> GDG Leads. <code>91</code> Counties, <code>99</code> WTM Leads</p>
</blockquote>
<p>今年的 Global GDG Leaders Summit 2018 在 Google Event Center 舉辦，為期一天的活動有滿滿的 Sessions</p>
<ul>
<li>Growth</li>
<li>Collaboration</li>
<li>Devfest</li>
<li>Organizer Team</li>
<li>Culture</li>
<li>Event Management </li>
<li>Misc.</li>
</ul>
<p><img src="/img/gdg summit 2018 agenda.jpg" alt="gdg summit 2018 agenda"><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" Global GDG Leaders Summit 2018 agdenda 
">[2]</span></a></sup></p>
<p>除了聽聽 Session 之外，最重要的部份就屬認識來自全球的其他 GDG 朋友 (加拿大、中國、香港、日本、澳洲、紐西蘭 etcs)。第三天晚上也參加了 Northeast Asia and Oceania Community Summit<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label=" NEAO Community Gathering
">[3]</span></a></sup></p>
<h2 id="Google-I-O-2018"><a href="#Google-I-O-2018" class="headerlink" title="Google I/O 2018"></a>Google I/O 2018</h2><p>以往的 Google I/O Keynote 都只能在台灣熬夜觀看(台灣/加州時間15個小時)，這一次終於在現在聽 Pichai 開場(雖然是白天，身體實際上還是在熬夜 QQ)。為期3天的議程，因為算是 Google 一年一度的科技大拜拜，所以議程幾乎含括了所有的產品線，不過我大至上還是挑選跟 Cloud 及有興趣的主題來聽，另外現場還是有許多 Sandbox 可以參觀</p>
<ul>
<li>Google Assistant</li>
<li>Cloud Firebase / Flutter</li>
<li>Android / Android TV / Google Play / Wear OS by Google</li>
<li>Android Things / Nest</li>
<li>AR / VR</li>
<li>Design Accessibility</li>
<li>Web Payments</li>
<li>Experiments</li>
<li>AI / Machine Learning</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/4bmuojgIaFUnyHGg4iyGk26jSg-nax-dxY1_hmdCgefJ4c24MyIpRJ-OJIofXA7XDNwai88ipwBdcwjN7PWHGQD1qldESYFRuy5kBS27P7J4-kOb_QxcT_e2wIjqpJtUL__SrjY3GJyO0el22__VKgtwTLzKhT5zrFe-9CuPHdOwMNCpCtZHXs9DyCCCvh1csji7wLyTwHfcJhOzBb1P2WUjQ6d8i8ei3Bj3B4mDtqdf7H5l11ghREyyAi-1v7GgbyMqsFSWHtahhPvMGVqgZwMjhd_GvGxUKgf_Sdqqsq0DbvjFXzk-gR7u_lVkXsITC5fboZhu84ggQYJ7har7KfF1Zpnn_ee4F_2Mz3Y3OQ6COhrVJzbY8oAeZ_Q4uiiVGqo9Zl7ahQcUi9TIr12816a4tk9RIj0ovaEz8Ewe3c3jWPhBQgj0vjIe2JhZ-cbLz-TmUxcxued0XN6JPZZq0J7TdQ-2gSkJrxze9f20Y26OL4XfkMpQGOVAlM1ht_yYFUzf1s-cK1GDDBHEJ6X9E1Jdltz1SUz-KobEY-yQZSCOA4Ph-337LPNYNUDeo-LyFQlvVedcf9aFmp7VbJ8DmqSvuf4eGwWPRv_mu-HK411jz7pLkgrWsWT3EQ_TvmH4M3mVbLZezaGrtDznVo01CpwP7ryE2yel=w443-h295-no" alt></p>
<p>Sandbox 只有現在才看的到，所以這種活動有時間還是要走完比較值得。影片都會有錄影，所以回來還是有機會可以看的。Google I/O Social 還是需要的啦，認識新朋友是一件很棒的事</p>
<p><img src="/img/google io 2018 keynote.jpg" alt></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://events.withgoogle.com/gdg-global-summit/" target="_blank" rel="noopener">Global GDG Leaders Summit - Home</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Global GDG Leaders Summit 2018 agdenda<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">NEAO Community Gathering<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://photos.google.com/share/AF1QipNiy_iO2xl_JD_xX9tK5XuHe8N0NGICExHjgAndEYqs9Gv0IQiy-UA6QL4-Xli3Lw?key=eWhkMUxoNGo3OVljMGVQRWxQWkIwZUpDeEx4Z0xR" target="_blank" rel="noopener">Google I/O 2018 - Google Photos</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://taiwan.googleblog.com/2018/05/2018-google-io-100.html" target="_blank" rel="noopener">Google台灣 - 官方部落格: 2018 Google I/O 發佈的100件事</a><a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.youtube.com/playlist?list=PLIivdWyY5sqL-4yjTf-kPxPuJbceWKfwJ" target="_blank" rel="noopener">Google Cloud at I/O 2018 - YouTube</a><a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://photos.google.com/share/AF1QipMctaetnI8BpZCga0pVyO4AhpeiqMwff61kUPJoF4FOUczu5DNZOZeDTx20CawTCw?key=dHZuMFV0Z012OVFYTWxiY241bHZXMDBPaTFRX0tR" target="_blank" rel="noopener">2018 Global GDG &amp; Community Groups Summit - Google Photos</a><a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIInFRc3M44HUTQc3b_YJ4-Y" target="_blank" rel="noopener">Google I/O 2018 - All Sessions - YouTube</a><a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://photos.google.com/share/AF1QipPbudc-VP718G-nq_AYjXOGVGxHwW0VEWTuMY_kD113ogIEwbwLOno7ydeO62jKSA?key=Q2ZRTWNOT2F2ZElmZ0hvRG1saV9ObVhEUDdURkRR" target="_blank" rel="noopener">NEAO Community Gathering - Google Photos</a><a href="#fnref:9" rev="footnote"> ↩</a></span></li></ol></div></div></div></article></div></section><footer><div class="paginator"><a href="/2019/10/04/skaffold-debug-goland/" class="prev">PREV</a><a href="/2018/06/14/copy2clipboardwitheasy/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'kaichuio';
var disqus_identifier = '2018/08/20/gdg-summit-2018-and-google-io-2018/';
var disqus_title = 'Global GDG Leaders Summit 2018 and Google I/O 2018 經驗分享';
var disqus_url = 'http://kaichu.io/2018/08/20/gdg-summit-2018-and-google-io-2018/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//kaichuio.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2020 <a href="http://kaichu.io">KAI CHU CHUNG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65308340-1",'auto');ga('send','pageview');</script></body></html>