{"version": 2, "width": 195, "height": 59, "timestamp": 1621852277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.318351, "o", "\u001b[0;32mcodespace \u001b[0m➜ \u001b[1;34m/workspaces/devcontainer-zx-pack \u001b[0m$ "]
[2.830499, "o", "m"]
[2.909759, "o", "a"]
[3.026441, "o", "k"]
[3.120005, "o", "e"]
[3.22796, "o", " "]
[3.398102, "o", "b"]
[3.522937, "o", "u"]
[3.677692, "o", "i"]
[3.850462, "o", "l"]
[4.013003, "o", "d"]
[4.351316, "o", "\b\u001b[K"]
[4.489102, "o", "\b\u001b[K"]
[4.62512, "o", "\b\u001b[K"]
[4.774351, "o", "\b\u001b[K"]
[4.91831, "o", "\b\u001b[K"]
[5.199055, "o", "r"]
[5.323441, "o", "u"]
[5.602524, "o", "n"]
[6.029404, "o", "\r\n"]
[6.035697, "o", "docker rmi -f xz-run\r\n"]
[6.229417, "o", "Untagged: xz-run:latest\r\nDeleted: sha256:fedce36b18dd397d0530431617a89a9eab156204e34c5496a20906396f1d56ae\r\nDeleted: sha256:ca69cc520030774d90eb90872fa18c299bcc8ad304ab38b3b17da16a03b37221\r\nDeleted: sha256:43294b29d3d795dda85ceac11ab0e0bd6b2e45104de355a556efeecd193cac03\r\nDeleted: sha256:522c729754d02e9b9ec3756e20a0595250f2c2ed7f3fcd00c2b6c0c2d7a9ac6e\r\nDeleted: sha256:a0c752ee5eb1b827638a34c8d51da2921031fcec75ea5a3530579e61a469cadf\r\nDeleted: sha256:d905232bf571bdf0d3d4e2de438c013a84e343697e744eca04eb33127b90f1bd\r\nDeleted: sha256:8315a6eec9b4aba641fb85883a48464bdd8f660277dab000be0c9ad0813e1f39\r\n"]
[6.235111, "o", "pack build --builder=gcr.io/buildpacks/builder xz-run -p .\r\n"]
[7.996864, "o", "latest: "]
[7.997254, "o", "Pulling from buildpacks/builder\r\n"]
[7.999054, "o", "Digest: sha256:3d65e4c3d3ebd2383a9fe11107bf0cf950d8cf06e770223c70a93b7f815ab10f\r\nStatus: Image is up to date for gcr.io/buildpacks/builder:latest\r\n"]
[9.660964, "o", "v1: Pulling from buildpacks/gcp/run\r\n"]
[9.663182, "o", "Digest: sha256:df9087c73030cff7af7c8601de107a501207306492f511c970262805f0593646\r\nStatus: Image is up to date for gcr.io/buildpacks/gcp/run:v1\r\n"]
[16.955802, "o", "0.11.1: Pulling from buildpacksio/lifecycle\r\n"]
[16.962125, "o", "Digest: sha256:2ca9870d9472400792bdc2d43ded8df2642ffcf937e8cd01685836678c28780b\r\nStatus: Image is up to date for buildpacksio/lifecycle:0.11.1\r\n"]
[16.982978, "o", "\u001b[36m===> DETECTING\u001b[0m\r\n"]
[17.526223, "o", "[\u001b[36mdetector\u001b[0m] 3 of 5 buildpacks participating\r\n[\u001b[36mdetector\u001b[0m] google.nodejs.runtime 0.9.2\r\n[\u001b[36mdetector\u001b[0m] google.nodejs.npm     0.9.0\r\n[\u001b[36mdetector\u001b[0m] google.utils.label    0.0.1\r\n"]
[17.634152, "o", "\u001b[36m===> ANALYZING\u001b[0m\r\n"]
[17.941185, "o", "[\u001b[36manalyzer\u001b[0m] Previous image with name \"xz-run\" not found\r\n"]
[17.941399, "o", "[\u001b[36manalyzer\u001b[0m] Restoring metadata for \"google.nodejs.npm:npm\" from cache\r\n"]
[18.050111, "o", "\u001b[36m===> RESTORING\u001b[0m\r\n"]
[18.347159, "o", "[\u001b[36mrestorer\u001b[0m] Restoring data for \"google.nodejs.npm:npm\" from cache\r\n"]
[18.462905, "o", "\u001b[36m===> BUILDING\u001b[0m\r\n"]
[18.769711, "o", "[\u001b[36mbuilder\u001b[0m] === Node.js - Runtime (google.nodejs.runtime@0.9.2) ===\r\n[\u001b[36mbuilder\u001b[0m] Resolving Node.js version based on semver \"14.x.x\"\r\n[\u001b[36mbuilder\u001b[0m] --------------------------------------------------------------------------------\r\n[\u001b[36mbuilder\u001b[0m] Running \"curl --fail --show-error --silent --location --get --data-urlencode range=14.x.x http://semver.io/node/resolve\"\r\n"]
[19.365562, "o", "[\u001b[36mbuilder\u001b[0m] 14.17.0Done \"curl --fail --show-error --silent --location --get --data-ur...\" (598.8069ms)\r\n[\u001b[36mbuilder\u001b[0m] Using resolved runtime version from package.json: 14.17.0\r\n"]
[19.473878, "o", "[\u001b[36mbuilder\u001b[0m] Installing Node.js v14.17.0\r\n[\u001b[36mbuilder\u001b[0m] --------------------------------------------------------------------------------\r\n[\u001b[36mbuilder\u001b[0m] Running \"bash -c curl --fail --show-error --silent --location --retry 3 https://nodejs.org/dist/v14.17.0/node-v14.17.0-linux-x64.tar.xz | tar xJ --directory /layers/google.nodejs.runtime/node --strip-components=1\"\r\n"]
[21.424667, "o", "[\u001b[36mbuilder\u001b[0m] Done \"bash -c curl --fail --show-error --silent --location --retry...\" (1.9506852s)\r\n"]
[21.431731, "o", "[\u001b[36mbuilder\u001b[0m] === Node.js - NPM (google.nodejs.npm@0.9.0) ===\r\n"]
[21.440531, "o", "[\u001b[36mbuilder\u001b[0m] Dependencies cache hit, skipping installation.\r\n"]
[21.451235, "o", "[\u001b[36mbuilder\u001b[0m] --------------------------------------------------------------------------------\r\n[\u001b[36mbuilder\u001b[0m] Running \"npm install --quiet (NODE_ENV=production)\"\r\n"]
[22.239055, "o", "[\u001b[36mbuilder\u001b[0m] npm WARN zx-run@1.0.0 No description\r\n"]
[22.245816, "o", "[\u001b[36mbuilder\u001b[0m] npm WARN zx-run@1.0.0 No repository field.\r\n"]
[22.246484, "o", "[\u001b[36mbuilder\u001b[0m] \r\n"]
[23.036213, "o", "[\u001b[36mbuilder\u001b[0m] audited 12 packages in 1.013s\r\n"]
[23.047385, "o", "[\u001b[36mbuilder\u001b[0m] \r\n[\u001b[36mbuilder\u001b[0m] 2 packages are looking for funding\r\n[\u001b[36mbuilder\u001b[0m]   run `npm fund` for details\r\n[\u001b[36mbuilder\u001b[0m] \r\n"]
[23.048832, "o", "[\u001b[36mbuilder\u001b[0m] found 0 vulnerabilities\r\n[\u001b[36mbuilder\u001b[0m] \r\n"]
[23.070709, "o", "[\u001b[36mbuilder\u001b[0m] Done \"npm install --quiet (NODE_ENV=production)\" (1.6193584s)\r\n"]
[23.077012, "o", "[\u001b[36mbuilder\u001b[0m] === Utils - Label Image (google.utils.label@0.0.1) ===\r\n"]
[23.404499, "o", "\u001b[36m===> EXPORTING\u001b[0m\r\n"]
[24.821493, "o", "[\u001b[36mexporter\u001b[0m] Adding layer 'google.nodejs.runtime:node'\r\n"]
[24.904341, "o", "[\u001b[36mexporter\u001b[0m] Adding layer 'google.nodejs.npm:env'\r\n"]
[24.936852, "o", "[\u001b[36mexporter\u001b[0m] Adding 1/1 app layer(s)\r\n"]
[24.946654, "o", "[\u001b[36mexporter\u001b[0m] Adding layer 'launcher'\r\n"]
[24.949744, "o", "[\u001b[36mexporter\u001b[0m] Adding layer 'config'\r\n[\u001b[36mexporter\u001b[0m] Adding layer 'process-types'\r\n"]
[24.950434, "o", "[\u001b[36mexporter\u001b[0m] Adding label 'io.buildpacks.lifecycle.metadata'\r\n[\u001b[36mexporter\u001b[0m] Adding label 'io.buildpacks.build.metadata'\r\n[\u001b[36mexporter\u001b[0m] Adding label 'io.buildpacks.project.metadata'\r\n[\u001b[36mexporter\u001b[0m] Setting default process type 'web'\r\n[\u001b[36mexporter\u001b[0m] Saving xz-run...\r\n"]
[26.511112, "o", "[\u001b[36mexporter\u001b[0m] *** Images (1417f3e4f393):\r\n[\u001b[36mexporter\u001b[0m]       xz-run\r\n"]
[26.512429, "o", "[\u001b[36mexporter\u001b[0m] Reusing cache layer 'google.nodejs.runtime:node'\r\n"]
[26.533466, "o", "[\u001b[36mexporter\u001b[0m] Reusing cache layer 'google.nodejs.npm:npm'\r\n"]
[27.174655, "o", "Successfully built image \u001b[94mxz-run\u001b[0m\r\n"]
[27.178392, "o", "docker run --rm xz-run\r\n"]
[27.883359, "o", "\r\n> zx-run@1.0.0 start /workspace\r\n> zx run.mjs\r\n\r\n"]
[28.099493, "o", "$ fetch http://wttr.in\r\n"]
[28.615259, "o", "Weather report: Keelung, Taiwan\r\n\r\n  \u001b[38;5;250m     .-.     \u001b[0m Light rain shower\r\n  \u001b[38;5;250m    (   ).   \u001b[0m \u001b[38;5;220m+26\u001b[0m(\u001b[38;5;214m28\u001b[0m) °C\u001b[0m     \r\n  \u001b[38;5;250m   (___(__)  \u001b[0m \u001b[1m←\u001b[0m \u001b[38;5;202m28\u001b[0m km/h\u001b[0m      \r\n  \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[0m 10 km\u001b[0m          \r\n  \u001b[38;5;111m   ‘ ‘ ‘ ‘   \u001b[0m 4.1 mm\u001b[0m         \r\n                                                       ┌─────────────┐                                                       \r\n┌──────────────────────────────┬───────────────────────┤  Mon 24 May ├───────────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night   "]
[28.615378, "o", "         │\r\n├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤\r\n│ \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[0m Patchy rain po…│ \u001b[38;5;226m _`/\"\"\u001b[38;5;240;1m.-.    \u001b[0m Moderate or he…│ \u001b[38;5;240;1m     .-.     \u001b[0m Heavy rain     │ \u001b[38;5;250m     .-.     \u001b[0m Light rain     │\r\n│ \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[38;5;220m+27\u001b[0m(\u001b[38;5;214m30\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m  ,\\_\u001b[38;5;240;1m(   ).  \u001b[0m \u001b[38;5;214m+28\u001b[0m(\u001b[38;5;208m31\u001b[0m) °C\u001b[0m     │ \u001b[38;5;240;1m    (   ).   \u001b[0m \u001b[38;5;220m+25\u001b[0m(\u001b[38;5;220m27\u001b[0m) °C\u001b[0m     │ \u001b[38;5;250m    (   ).   \u001b[0m \u001b[38;5;226m+24\u001b[0m(\u001b[38;5;220m26\u001b[0m) °C\u001b[0m     │\r\n│ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m"]
[28.615639, "o", " \u001b[1m←\u001b[0m \u001b[38;5;118m6\u001b[0m-\u001b[38;5;154m9\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m   /\u001b[38;5;240;1m(___(__) \u001b[0m \u001b[1m↙\u001b[0m \u001b[38;5;190m11\u001b[0m-\u001b[38;5;220m18\u001b[0m km/h\u001b[0m   │ \u001b[38;5;240;1m   (___(__)  \u001b[0m \u001b[1m↙\u001b[0m \u001b[38;5;214m23\u001b[0m-\u001b[38;5;196m34\u001b[0m km/h\u001b[0m   │ \u001b[38;5;250m   (___(__)  \u001b[0m \u001b[1m↙\u001b[0m \u001b[38;5;220m19\u001b[0m-\u001b[38;5;202m28\u001b[0m km/h\u001b[0m   │\r\n│ \u001b[38;5;111m     ‘ ‘ ‘ ‘ \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;21;1m   ‚‘‚‘‚‘‚‘  \u001b[0m 8 km\u001b[0m           │ \u001b[38;5;21;1m  ‚‘‚‘‚‘‚‘   \u001b[0m 6 km\u001b[0m           │ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[0m 6 km\u001b[0m           │\r\n│ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[0m 0.3 mm | 90%\u001b[0m   │ \u001b[38;5;21;1m   ‚’‚’‚’‚’  \u001b[0m 1.8 mm | 97%\u001b[0m   │ \u001b[38;5;21;1m  ‚’‚’‚’‚’   \u001b[0m 6.1 mm | 95%\u001b[0m   │ \u001b[38;5;111m   ‘ ‘ ‘ ‘   \u001b[0m 7.1 mm | 94%\u001b[0m   │\r\n└──────────────────────────────┴───────────────"]
[28.615776, "o", "───────────────┴──────────────────────────────┴──────────────────────────────┘\r\n                                                       ┌─────────────┐                                                       \r\n┌──────────────────────────────┬───────────────────────┤  Tue 25 May ├───────────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │\r\n├──────────────────────────────┼──────"]
[28.615822, "o", "────────────────────────┼──────────────────────────────┼──────────────────────────────┤\r\n│               Overcast       │               Overcast       │               Overcast       │ \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[0m Patchy rain po…│\r\n│ \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;220m+25\u001b[0m(\u001b[38;5;220m27\u001b[0m) °C\u001b[0m     │ \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;220m+26\u001b[0m(\u001b[38;5;214m28\u001b[0m) °C\u001b[0m     │ \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;220m+25\u001b[0m(\u001b[38;5;214m28\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[38;5;226m22\u001b[0m °C\u001b[0m          │\r\n│ \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↙\u001b[0m \u001b[38;5;190m12\u001b[0m-\u001b[38;5;226m15\u001b[0m km/h\u001b[0m   │ \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↙\u001b[0m \u001b[38;5;220m16\u001b[0m-\u001b[38;5;214m20\u001b[0m km/h\u001b[0m   │ \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m←\u001b[0m \u001b[38;5;220m17\u001b[0m-\u001b[38;5"]
[28.615846, "o", ";214m21\u001b[0m km/h\u001b[0m   │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m \u001b[1m←\u001b[0m \u001b[38;5;220m17\u001b[0m-\u001b[38;5;214m22\u001b[0m km/h\u001b[0m   │\r\n│ \u001b[38;5;240;1m (___.__)__) \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;240;1m (___.__)__) \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;240;1m (___.__)__) \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;111m     ‘ ‘ ‘ ‘ \u001b[0m 10 km\u001b[0m          │\r\n│               0.0 mm | 0%\u001b[0m    │               0.0 mm | 0%\u001b[0m    │               0.1 mm | 58%\u001b[0m   │ \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[0m 0.0 mm | 30%\u001b[0m   │\r\n└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘\r\n                                                       ┌─────────────┐             "]
[28.61589, "o", "                                          \r\n┌──────────────────────────────┬───────────────────────┤  Wed 26 May ├───────────────────────┬──────────────────────────────┐\r\n│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │\r\n├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤\r\n│ \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy  │ \u001b[38;5;226m   \\  /\u001b[0m       Partly"]
[28.616284, "o", " cloudy  │               Cloudy         │ \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy  │\r\n│ \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;214m+28\u001b[0m(\u001b[38;5;208m32\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;214m+29\u001b[0m(\u001b[38;5;208m33\u001b[0m) °C\u001b[0m     │ \u001b[38;5;250m     .--.    \u001b[0m \u001b[38;5;220m+27\u001b[0m(\u001b[38;5;208m32\u001b[0m) °C\u001b[0m     │ \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;220m+27\u001b[0m(\u001b[38;5;208m31\u001b[0m) °C\u001b[0m     │\r\n│ \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;118m6\u001b[0m-\u001b[38;5;154m7\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↙\u001b[0m \u001b[38;5;118m6\u001b[0m km/h\u001b[0m       │ \u001b[38;5;250m  .-(    ).  \u001b[0m \u001b[1m↗\u001b[0m \u001b[38;5;082m3\u001b[0m-\u001b[38;5;118m4\u001b[0m km/h\u001b[0m     │ \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;154m7\u001b[0m-\u001b[38;5;154m9\u001b[0m km/h\u001b[0m     │\r\n│ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m          │ \u001b[38;5;250m (___.__)__) \u001b[0m 10 km\u001b[0m"]
[28.616369, "o", "          │ \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m          │\r\n│               0.0 mm | 0%\u001b[0m    │               0.0 mm | 0%\u001b[0m    │               0.4 mm | 52%\u001b[0m   │               0.0 mm | 0%\u001b[0m    │\r\n└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘\r\n\r\nFollow \u001b[46m\u001b[30m@igor_chubin\u001b[0m for wttr.in updates\r\n\r\n"]
[28.786679, "o", "\u001b[0;32mcodespace \u001b[0m➜ \u001b[1;34m/workspaces/devcontainer-zx-pack \u001b[0m$ "]
[29.475359, "o", "exit\r\n"]
