{"version": 2, "width": 150, "height": 45, "timestamp": 1621994273, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.329623, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/cagechung/Documents/codes/qnap/quai/ms-sample\u0007"]
[0.330216, "o", "\u001b]1337;ShellIntegrationVersion=16;shell=bash\u0007"]
[1.702437, "o", "\u001b(B\u001b[m"]
[3.827475, "o", "\u001b]133;C;"]
[3.827534, "o", "\u0007"]
[3.847054, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[3.847092, "o", "\u001b]1337;CurrentDir=/Users/cagechung/Documents/codes/qnap/quai/ms-sample\u0007"]
[3.849236, "o", "\u001b]133;C;\u0007"]
[3.871036, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local"]
[3.871091, "o", "\u0007\u001b]"]
[3.871104, "o", "1337;CurrentDir=/Users/cagechung/Documents/codes/qnap/quai/ms-sample"]
[3.871317, "o", "\u0007"]
[3.874257, "o", "\u001b]133;C;\u0007"]
[3.893473, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[3.893602, "o", "\u001b]1337;CurrentDir=/Users/cagechung/Documents/codes/qnap/quai/ms-sample\u0007"]
[4.033077, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;~/.../quai/ms-sample\u0007\r\r\n\u001b[1m\u0001\u001b[91mcagechung \u001b[90mat \u001b[38;5;172mKais-MacBook-Pro.local \u001b[90min \u0002\u001b[38;5;190m~/.../quai/ms-sample\u001b[90m on \u001b[38;5;141mmaster\u001b[38;5;37m* (\u001b[34m⎈ \u001b[39m|\u001b[31mgke_retailbase-dev_asia-east1-b_retailbase-cluster\u001b[39m:\u001b[36mdefault\u001b[39m)\r\r\n\u001b(B\u001b[m\u001b[90m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[4.492692, "o", "c"]
[4.663717, "o", "a"]
[4.910372, "o", "t"]
[5.068307, "o", " "]
[5.190658, "o", "p"]
[5.350743, "o", "r"]
[5.613719, "o", "oject.toml "]
[6.02814, "o", "\r\n"]
[6.040663, "o", "[[metadata.githubassets]]\r\nrepo = \"grpc-ecosystem/grpc-health-probe\"\r\nasset = \"grpc_health_probe-linux-amd64\"\r\ndestination = \"bin/grpc_health_probe\"\r\n\r\n[[build.buildpacks]]\r\nid = \"google.go.runtime\"\r\nversion = \"0.9.1\"\r\n\r\n[[build.buildpacks]]\r\nid = \"google.go.build\"\r\nversion = \"0.9.0\"\r\n\r\n[[build.buildpacks]]\r\nid = \"google.utils.label\"\r\nversion = \"0.0.1\"\r\n\r\n[[build.buildpacks]]\r\nid = \"cage1016/github-assets-cnb\"\r\nversion = \"2.1.1\""]
[6.214853, "o", "\u001b]133;C;\u0007"]
[6.234113, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local"]
[6.234352, "o", "\u0007\u001b]1337;CurrentDir=/Users/cagechung/Documents/codes/qnap/quai/ms-sample\u0007"]
[6.23678, "o", "\u001b]133;C;\u0007"]
[6.258031, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[6.258079, "o", "\u001b]1337;CurrentDir=/Users/cagechung/Documents/codes/qnap/quai/ms-sample"]
[6.258197, "o", "\u0007"]
[6.260406, "o", "\u001b]133;C;\u0007"]
[6.279838, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local"]
[6.27989, "o", "\u0007\u001b]"]
[6.280036, "o", "1337;CurrentDir=/Users/cagechung/Documents/codes/qnap/quai/ms-sample\u0007"]
[6.427303, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;~/.../quai/ms-sample\u0007\r\r\n\u001b[1m\u0001\u001b[91mcagechung \u001b[90mat \u001b[38;5;172mKais-MacBook-Pro.local \u001b[90min \u0002\u001b[38;5;190m~/.../quai/ms-sample\u001b[90m on \u001b[38;5;141mmaster\u001b[38;5;37m* (\u001b[34m⎈ \u001b[39m|\u001b[31mgke_retailbase-dev_asia-east1-b_retailbase-cluster\u001b[39m:\u001b[36mdefault\u001b[39m)\r\r\n\u001b(B\u001b[m\u001b[90m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[7.767761, "o", "pack build"]
[7.767937, "o", " aa -B"]
[7.768054, "o", " gcr.io/buildpacks/builder:v1 \\\r\n"]
[7.768435, "o", "⚡   "]
[7.77254, "o", "       "]
[7.772581, "o", "      "]
[7.772742, "o", " -d=project.toml \\\r\n"]
[7.772957, "o", "⚡    "]
[7.773103, "o", "             --"]
[7.778126, "o", "env"]
[7.778259, "o", " GOOGLE_BUILDABLE=cmd/add/main.go"]
[8.64776, "o", "\r\n"]
[13.188353, "o", "v1: Pulling from buildpacks/builder\r\n"]
[13.19075, "o", "Digest: sha256:aa61f8164d2381deb773a43a3cdf49f10711fac5a7d7658ccf38318f7a3a34e8\r\nStatus: Image is up to date for gcr.io/buildpacks/builder:v1\r\n"]
[17.075651, "o", "v1: Pulling from buildpacks/gcp/run\r\n"]
[17.077694, "o", "Digest: sha256:852f3e77e66e8c3f105f5ba406889e038b5ac8706b11d0107210e19983426f77\r\nStatus: Image is up to date for gcr.io/buildpacks/gcp/run:v1\r\n"]
[22.986722, "o", "ghcr.io/cage1016/buildpacks/cage1016_github-assets-cnb@sha256:0ab52bbdfca1a94f554165928aee6304dbfb9461ff5a2e73008c0eeedd6aa550: Pulling from cage1016/buildpacks/cage1016_github-assets-cnb\r\n"]
[22.988586, "o", "Digest: sha256:0ab52bbdfca1a94f554165928aee6304dbfb9461ff5a2e73008c0eeedd6aa550\r\n"]
[22.988778, "o", "Status: Image is up to date for ghcr.io/cage1016/buildpacks/cage1016_github-assets-cnb@sha256:0ab52bbdfca1a94f554165928aee6304dbfb9461ff5a2e73008c0eeedd6aa550\r\n"]
[25.019295, "o", "\u001b[36m===> DETECTING\u001b[0m\r\n"]
[25.033567, "o", "google.go.runtime          0.9.1\r\ngoogle.go.build            0.9.0\r\ngoogle.utils.label         0.0.1\r\ncage1016/github-assets-cnb 2.1.1\r\n\u001b[36m===> ANALYZING\u001b[0m\r\n"]
[25.054712, "o", "Restoring metadata for \"google.go.runtime:go\" from cache\r\n"]
[25.054925, "o", "Restoring metadata for \"cage1016/github-assets-cnb:qeek-dev_apitest-toolchain\" from app image\r\n"]
[25.055108, "o", "Restoring metadata for \"cage1016/github-assets-cnb:stedolan_jq\" from app image\r\n"]
[25.055265, "o", "\u001b[36m===> RESTORING\u001b[0m\r\n"]
[25.055637, "o", "Restoring data for \"google.go.runtime:go\" from cache\r\n"]
[25.728876, "o", "\u001b[36m===> BUILDING\u001b[0m\r\n"]
[25.732137, "o", "=== Go - Runtime (google.go.runtime@0.9.1) ===\r\nUsing runtime version from go.mod: 1.14\r\n"]
[25.736594, "o", "=== Go - Build (google.go.build@0.9.0) ===\r\n--------------------------------------------------------------------------------\r\nRunning \"go build -o /layers/google.go.build/bin/main cmd/add/main.go (GOCACHE=/layers/google.go.build/gocache)\"\r\n"]
[26.392549, "o", "go: downloading github.com/uber/jaeger-client-go v2.25.0+incompatible\r\n"]
[26.392822, "o", "go: downloading github.com/opentracing/opentracing-go v1.2.0\r\n"]
[26.393047, "o", "go: downloading google.golang.org/grpc v1.32.0\r\ngo: downloading github.com/go-kit/kit v0.10.0\r\n"]
[26.393392, "o", "go: downloading github.com/openzipkin/zipkin-go v0.2.3\r\n"]
[26.393975, "o", "go: downloading github.com/kelseyhightower/envconfig v1.4.0\r\n"]
[26.421665, "o", "go: downloading github.com/go-zoo/bone v1.3.0\r\n"]
[26.568374, "o", "go: downloading github.com/rs/cors v1.7.0\r\ngo: downloading github.com/go-logfmt/logfmt v0.5.0\r\n"]
[26.57245, "o", "go: downloading github.com/golang/protobuf v1.4.2\r\n"]
[26.57634, "o", "go: downloading go.uber.org/atomic v1.6.0\r\n"]
[26.597817, "o", "go: downloading github.com/dgrijalva/jwt-go v3.2.0+incompatible\r\n"]
[26.598541, "o", "go: downloading github.com/uber/jaeger-lib v2.4.0+incompatible\r\n"]
[26.622712, "o", "go: downloading google.golang.org/protobuf v1.25.0\r\n"]
[26.642762, "o", "go: downloading google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013\r\n"]
[26.645252, "o", "go: downloading golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7\r\n"]
[26.647419, "o", "go: downloading golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae\r\n"]
[26.936967, "o", "go: downloading github.com/pkg/errors v0.8.1\r\n"]
[26.950502, "o", "go: downloading golang.org/x/text v0.3.3\r\n"]
[33.843568, "o", "Done \"go build -o /layers/google.go.build/bin/main cmd/add/main.go...\" (8.112431658s)\r\n"]
[33.843817, "o", "WARNING: Launch layer is setting default=true, but that is not supported until API version 0.6. This setting will be ignored.\r\n"]
[33.844824, "o", "\u001b[33;1mWarning: \u001b[0mWarning: default processes aren't supported in this buildpack api version. Overriding the default value to false for the following processes: [web]\r\n"]
[33.847605, "o", "=== Utils - Label Image (google.utils.label@0.0.1) ===\r\n"]
[34.23637, "o", "Download: https://api.github.com/repos/grpc-ecosystem/grpc-health-probe/releases/assets/37136176\r\n"]
[36.321134, "o", "Deliver: grpc_health_probe-linux-amd64 -> /layers/cage1016_github-assets-cnb/grpc-ecosystem_grpc-health-probe/bin/grpc_health_probe\r\n"]
[36.326327, "o", "\u001b[36m===> EXPORTING\u001b[0m\r\n"]
[36.423711, "o", "Adding layer 'google.go.build:bin'\r\n"]
[36.467861, "o", "Adding layer 'cage1016/github-assets-cnb:grpc-ecosystem_grpc-health-probe'\r\n"]
[36.708274, "o", "Adding 1/1 app layer(s)\r\n"]
[36.716254, "o", "Reusing layer 'launcher'\r\n"]
[36.716617, "o", "Adding layer 'config'\r\n"]
[36.716874, "o", "Reusing layer 'process-types'\r\n"]
[36.71703, "o", "Adding label 'io.buildpacks.lifecycle.metadata'\r\n"]
[36.717271, "o", "Adding label 'io.buildpacks.build.metadata'\r\nAdding label 'io.buildpacks.project.metadata'\r\nSetting default process type 'web'\r\nSaving aa...\r\n"]
[38.504464, "o", "*** Images (566a6a189db8):\r\n      aa\r\n"]
[39.96515, "o", "Reusing cache layer 'google.go.runtime:go'\r\n"]
[41.250052, "o", "Successfully built image \u001b[94maa\u001b[0m\r\n"]
[41.434587, "o", "\u001b]133;C;\u0007"]
