{"version": 2, "width": 144, "height": 21, "timestamp": 1646098674, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.0274, "o", "I have no name!@78c62f7431ad:/data$ "]
[0.451035, "o", "."]
[0.748944, "o", "/"]
[1.20388, "o", "q"]
[1.821237, "o", "\b\u001b[K"]
[1.905785, "o", "w"]
[2.091533, "o", "a"]
[2.216953, "o", "s"]
[2.479316, "o", "on-translator-cli "]
[3.187525, "o", "d"]
[3.435167, "o", "e"]
[3.648279, "o", "l"]
[3.739803, "o", "e"]
[3.915081, "o", "t"]
[4.084867, "o", "e"]
[4.2958, "o", "\r\n"]
[5.597295, "o", "Using config file: /.wason-translator-cli.yaml\r\n"]
[5.599186, "o", "\u001b[36mINFO\u001b[0m[0000] Fetching Documents list...                   \r\n"]
[7.279407, "o", "\u001b[?25l"]
[7.281067, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m  \u001b[2mand\u001b[0m \u001b[2m/\u001b[0m \u001b[2mtoggles search\u001b[0m\r\n\u001b[2K\rSelect Document you want to Delete?\r\n\u001b[2K\r  🌶 \u001b[36mtest.pptx                     \u001b[0m \u001b[33men → ja        \u001b[0m (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mtest.pptx                     \u001b[0m en → zh-TW      (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mL2_Safeguarded...21-Nov-03.PPT\u001b[0m en → zh-TW      (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mJapan_-_DS8900...___201912.PPT\u001b[0m en → ja         (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Document ----------\r\n\u001b[2K\r\u001b[2mDocumentID:\u001b[0m            bfccd89d-d37b-4486-a7b2-f75a56dafd5a\r\n\u001b[2K\r\u001b[2mFilename:\u001b[0m              test.pptx\r\n\u001b[2K\r\u001b[2mStatus:\u001b[0m                available\r\n\u001b[2K\r\u001b[2mModelID:\u001b[0m               en-ja\r\n\u001b[2K\r\u001b[2mSource:\u001b[0m                en\r\n\u001b[2K\r\u001b[2mTarget:\u001b[0m                ja\r\n\u001b[2K\r\u001b[2mWordCount:\u001b[0m             3\r\n\u001b[2K\r\u001b[2mCharacterCount:\u001b[0m        25\r\n\u001b[2K\r\u001b[2mCreated:\u001b[0m               2022-03-01 01:36:24 +0000"]
[7.282425, "o", " UTC\r\n\u001b[2K\r\u001b[2mCompleted:\u001b[0m             2022-03-01 01:36:25 +0000 UTC\r\n\u001b[J\u001b[2K\r \b"]
[8.206816, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[8.207186, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mtest.pptx                     \u001b[0m \u001b[33men → ja        \u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[8.207306, "o", "\u001b[36mINFO\u001b[0m[0003] Deleting Document...                         \r\n"]
[10.286055, "o", "\u001b[36mINFO\u001b[0m[0005] Document Deleted                             \r\n"]
[10.286277, "o", "\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rAction?\r\n\u001b[2K\r  🌶 \u001b[36mContinue Delete\u001b[0m\r\n\u001b[2K\r    \u001b[36mReload List\u001b[0m\r\n\u001b[2K\r    \u001b[36mQuit\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[11.151397, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mContinue Delete\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[11.154118, "o", "\u001b[?25l"]
[11.157158, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m  \u001b[2mand\u001b[0m \u001b[2m/\u001b[0m \u001b[2mtoggles search\u001b[0m\r\n\u001b[2K\rSelect Document you want to Delete?\r\n\u001b[2K\r  🌶 \u001b[36mtest.pptx                     \u001b[0m \u001b[33men → zh-TW     \u001b[0m (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mL2_Safeguarded...21-Nov-03.PPT\u001b[0m en → zh-TW      (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r    \u001b[36mJapan_-_DS8900...___201912.PPT\u001b[0m en → ja         (\u001b[31mavailable\u001b[0m)\r\n\u001b[2K\r\r\n\u001b[2K\r--------- Document ----------\r\n\u001b[2K\r\u001b[2mDocumentID:\u001b[0m            77aa73de-9102-485e-91bb-094b76d1538d\r\n\u001b[2K\r\u001b[2mFilename:\u001b[0m              test.pptx\r\n\u001b[2K\r\u001b[2mStatus:\u001b[0m                available\r\n\u001b[2K\r\u001b[2mModelID:\u001b[0m               en-zh-TW\r\n\u001b[2K\r\u001b[2mSource:\u001b[0m                en\r\n\u001b[2K\r\u001b[2mTarget:\u001b[0m                zh-TW\r\n\u001b[2K\r\u001b[2mWordCount:\u001b[0m             3\r\n\u001b[2K\r\u001b[2mCharacterCount:\u001b[0m        25\r\n\u001b[2K\r\u001b[2mCreated:\u001b[0m               2022-03-01 01:36:14 +0000 UTC\r\n\u001b[2K\r\u001b[2mCompleted:\u001b[0m             2022-03-01 01:36:15 +0000 UTC\r\n\u001b[J\u001b[2K\r \b"]
[11.881062, "o", "\u001b[J\u001b[2K\r"]
[11.881263, "o", " \b\u001b[J\u001b[2K\r \b"]
[11.881927, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mtest.pptx                     \u001b[0m \u001b[33men → zh-TW     \u001b[0m\r\n"]
[11.884296, "o", "\u001b[?25h"]
[11.885189, "o", "\u001b[J\u001b[2K\r"]
[11.885956, "o", "\u001b[36mINFO\u001b[0m[0006] Deleting Document...                         \r\n"]
[13.497889, "o", "\u001b[36mINFO\u001b[0m[0008] Document Deleted                             \r\n"]
[13.499972, "o", "\u001b[?25l\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rAction?\r\n\u001b[2K\r  🌶 \u001b[36mContinue Delete\u001b[0m\r\n\u001b[2K\r    \u001b[36mReload List\u001b[0m\r\n\u001b[2K\r    \u001b[36mQuit\u001b[0m\r\n\u001b[J\u001b[2K\r \b"]
[13.980809, "o", "\u0007"]
[13.980927, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rAction?\u001b[1B\u001b[2K\r    \u001b[36mContinue Delete\u001b[0m\u001b[1B\u001b[2K\r  🌶 \u001b[36mReload List\u001b[0m\u001b[1B\u001b[2K\r    \u001b[36mQuit\u001b[0m\u001b[1B"]
[13.980954, "o", " \b"]
[13.986643, "o", "\u001b[J\u001b[2K\r \b"]
[14.11331, "o", "\u0007"]
[14.113833, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rAction?\u001b[1B\u001b[2K\r    \u001b[36mContinue Delete\u001b[0m\u001b[1B\u001b[2K\r    \u001b[36mReload List\u001b[0m\u001b[1B\u001b[2K\r  🌶 \u001b[36mQuit\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[14.564182, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r \b"]
[14.564521, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r🌶 \u001b[36m\u001b[31mQuit\u001b[0m\r\n\u001b[?25h"]
[14.570163, "o", "\u001b[J\u001b[2K\r"]
[14.579807, "o", "I have no name!@78c62f7431ad:/data$ "]
[15.254356, "o", "exit\r\n"]
