{"version": 2, "width": 138, "height": 39, "timestamp": 1621407723, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.412828, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007\u001b]"]
[0.413648, "o", "1337;CurrentDir=/Users/cagechung/tmp\u0007\u001b]1337;ShellIntegrationVersion=16;shell=bash\u0007"]
[1.919549, "o", "\u001b(B\u001b[m"]
[4.999831, "o", "\u001b]133;C;\u0007"]
[5.030096, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[5.030134, "o", "\u001b]1337;CurrentDir=/Users/cagechung/tmp"]
[5.030145, "o", "\u0007"]
[5.032415, "o", "\u001b]133;C;\u0007"]
[5.060733, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007\u001b]"]
[5.060765, "o", "1337;CurrentDir=/Users/cagechung/tmp\u0007"]
[5.064329, "o", "\u001b]133;C;\u0007"]
[5.091301, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007\u001b]"]
[5.09138, "o", "1337;CurrentDir=/Users/cagechung/tmp\u0007"]
[5.095242, "o", "\u001b]133;C;\u0007"]
[5.117408, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local"]
[5.117482, "o", "\u0007\u001b]"]
[5.117552, "o", "1337;CurrentDir=/Users/cagechung/tmp\u0007"]
[5.256217, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;~/tmp\u0007\r\r\n\u001b[1m\u0001\u001b[91mcagechung \u001b[90mat \u001b[38;5;172mKais-MacBook-Pro.local \u001b[90min \u0002\u001b[38;5;190m~/tmp (\u001b[34m⎈ \u001b[39m|\u001b[31mgke_retailbase-alpha_asia-east1-b_retailbase-alpha\u001b[39m:\u001b[36mdefault\u001b[39m)\r\r\n\u001b(B\u001b[m\u001b[90m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[5.845287, "o", "docker"]
[5.845428, "o", " run --rm -it -v"]
[5.845584, "o", " $(PWD)/output:/output"]
[5.84573, "o", " -e VID=Pkh8UtuejGw"]
[5.845897, "o", " -e SS=00:00:22 -e"]
[5.846018, "o", " T=30"]
[5.846276, "o", " ghcr.io/cage1016/ios-ringtone-maker-yt"]
[6.318925, "o", "\r\n"]
[6.955427, "o", "YoutTubeID: Pkh8UtuejGw\r\nStartTime: 00:00:22\r\nDuration: 30\r\nFadeIn: 3\r\nFadeOut: 3\r\n"]
[8.961372, "o", "608.00 KiB / 10.87 MiB 5 % [==>-----------------------------------------------------------] 3s ] 4.01 MiB/s\r\n"]
[9.073909, "o", "\u001b[1A\u001b[J2.50 MiB / 10.87 MiB 23 % [=============>------------------------------------------------] 0s ] 16.79 MiB/s\r\n"]
[9.193598, "o", "\u001b[1A\u001b[J4.53 MiB / 10.87 MiB 42 % [=========================>------------------------------------] 0s ] 17.41 MiB/s\r\n"]
[9.313299, "o", "\u001b[1A\u001b[J6.48 MiB / 10.87 MiB 60 % [====================================>-------------------------] 0s ] 17.61 MiB/s\r\n"]
[9.433921, "o", "\u001b[1A\u001b[J8.00 MiB / 10.87 MiB 74 % [=============================================>----------------] 0s ] 16.39 MiB/s\r\n"]
[9.554537, "o", "\u001b[1A\u001b[J8.00 MiB / 10.87 MiB 74 % [=============================================>----------------] 0s ] 16.39 MiB/s\r\n"]
[9.673592, "o", "\u001b[1A\u001b[J8.89 MiB / 10.87 MiB 82 % [==================================================>-----------] 0s ] 7.78 MiB/s\r\n"]
[9.792848, "o", "\u001b[1A\u001b[J9.97 MiB / 10.87 MiB 92 % [========================================================>-----] 0s ] 8.86 MiB/s\r\n"]
[9.869558, "o", "\u001b[1A\u001b[J10.87 MiB / 10.87 MiB 100 % [==============================================================] 0s ] 13.63 MiB/s\r\n"]
[9.870225, "o", "\u001b[1A\u001b[J10.87 MiB / 10.87 MiB 100 % [==============================================================] 0s ] 13.63 MiB/s\r\n"]
[9.872802, "o", "\u001b[1A\u001b[J10.87 MiB / 10.87 MiB 100 % [==============================================================] 0s ] 13.63 MiB/s\r\n"]
[9.881059, "o", "ffmpeg version 4.3.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers\r\n  built with gcc 8 (Debian 8.3.0-6)\r\n  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg\r\n  libavutil      56. 51.100 / 56. 51.100\r\n  libavcodec     58. 91.100 / 58. 91.100\r\n  libavformat    58. 45.100 / 58. 4"]
[9.881302, "o", "5.100\r\n  libavdevice    58. 10.100 / 58. 10.100\r\n  libavfilter     7. 85.100 /  7. 85.100\r\n  libswscale      5.  7.100 /  5.  7.100\r\n  libswresample   3.  7.100 /  3.  7.100\r\n  libpostproc    55.  7.100 / 55.  7.100\r\n"]
[9.887827, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './Pkh8UtuejGw.mp4':\r\n  Metadata:\r\n    major_brand     : mp42\r\n    minor_version   : 0\r\n    compatible_brands: isommp42\r\n    creation_time   : 2020-03-12T06:24:42.000000Z\r\n  Duration: 00:03:25.43, start: 0.000000, bitrate: 443 kb/s\r\n    Stream #0:0(und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, bt709), 640x360 [SAR 1:1 DAR 16:9], 345 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)\r\n    Metadata:\r\n      creation_time   : 2020-03-12T06:24:42.000000Z\r\n      handler_name    : ISO Media file produced by Google Inc. Created on: 03/11/2020.\r\n    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 95 kb/s (default)\r\n    Metadata:\r\n      creation_time   : 2020-03-12T06:24:42.000000Z\r\n      handler_name    : ISO Media file produced by Google Inc. Created on: 03/11/2020.\r\n"]
[9.889465, "o", "Stream mapping:\r\n  Stream #0:1 (aac) -> afade (graph 0)\r\n  areverse (graph 0) -> Stream #0:0 (libvorbis)\r\n  Stream #0:0 -> #0:1 (h264 (native) -> theora (libtheora))\r\nPress [q] to stop, [?] for help\r\n"]
[9.901577, "o", "Output #0, ogg, to './Pkh8UtuejGw.ogg':\r\n  Metadata:\r\n    major_brand     : mp42\r\n    minor_version   : 0\r\n    compatible_brands: isommp42\r\n    encoder         : Lavf58.45.100\r\n    Stream #0:0: Audio: vorbis (libvorbis), 44100 Hz, stereo, fltp (default)\r\n    Metadata:\r\n      encoder         : Lavc58.91.100 libvorbis\r\n      major_brand     : mp42\r\n      minor_version   : 0\r\n      compatible_brands: isommp42\r\n    Stream #0:1(und): Video: theora (libtheora), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn, 23.98 tbc (default)\r\n    Metadata:\r\n      creation_time   : 2020-03-12T06:24:42.000000Z\r\n      handler_name    : ISO Media file produced by Google Inc. Created on: 03/11/2020.\r\n      encoder         : Lavc58.91.100 libtheora\r\n      major_brand     : mp42\r\n      minor_version   : 0\r\n      compatible_brands: isommp42\r\n"]
[10.402752, "o", "frame=   68 fps=0.0 q=-0.0 size=       8kB time=00:00:02.83 bitrate=  21.8kbits/s dup=1 drop=0 speed=5.62x    \r"]
[10.903617, "o", "frame=  131 fps=130 q=-0.0 size=       8kB time=00:00:05.46 bitrate=  11.3kbits/s dup=1 drop=0 speed=5.43x    \r"]
[11.406918, "o", "frame=  209 fps=138 q=-0.0 size=       8kB time=00:00:08.71 bitrate=   7.1kbits/s dup=1 drop=0 speed=5.76x    \r"]
[11.91313, "o", "frame=  286 fps=142 q=-0.0 size=      48kB time=00:00:11.92 bitrate=  32.9kbits/s dup=1 drop=0 speed=5.91x    \r"]
[12.417287, "o", "frame=  356 fps=141 q=-0.0 size=     120kB time=00:00:14.84 bitrate=  66.4kbits/s dup=1 drop=0 speed=5.89x    \r"]
[12.919277, "o", "frame=  424 fps=140 q=-0.0 size=     199kB time=00:00:17.68 bitrate=  92.3kbits/s dup=1 drop=0 speed=5.85x    \r"]
[13.421489, "o", "frame=  497 fps=141 q=-0.0 size=     256kB time=00:00:20.72 bitrate= 101.2kbits/s dup=1 drop=0 speed=5.88x    \r"]
[13.9263, "o", "frame=  567 fps=141 q=-0.0 size=     256kB time=00:00:23.64 bitrate=  88.7kbits/s dup=1 drop=0 speed=5.86x    \r"]
[14.419775, "o", "frame=  642 fps=142 q=-0.0 size=     256kB time=00:00:26.77 bitrate=  78.3kbits/s dup=1 drop=0 speed= 5.9x    \r"]
[14.931306, "o", "frame=  712 fps=141 q=-0.0 size=     256kB time=00:00:29.69 bitrate=  70.6kbits/s dup=1 drop=0 speed=5.89x    \r"]
[15.422509, "o", "frame=  719 fps=130 q=-0.0 size=    1792kB time=00:00:29.98 bitrate= 489.5kbits/s dup=1 drop=0 speed=5.41x    \r"]
[15.458944, "o", "frame=  721 fps=129 q=-0.0 Lsize=    2013kB time=00:00:30.07 bitrate= 548.4kbits/s dup=1 drop=0 speed=5.39x    \r\nvideo:735kB audio:1257kB subtitle:0kB other streams:0kB global headers:7kB muxing overhead: 1.045867%\r\n"]
[15.472269, "o", "ffmpeg version 4.3.2-static https://johnvansickle.com/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers\r\n  built with gcc 8 (Debian 8.3.0-6)\r\n  configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-libgme --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libdav1d --enable-libxvid --enable-libzvbi --enable-libzimg\r\n  libavutil      56. 51.100 / 56. 51.100\r\n  libavcodec     58. 91.100 / 58. 91.100\r\n  libavformat    58. 45.100 / 58. 4"]
[15.472422, "o", "5.100\r\n  libavdevice    58. 10.100 / 58. 10.100\r\n  libavfilter     7. 85.100 /  7. 85.100\r\n  libswscale      5.  7.100 /  5.  7.100\r\n  libswresample   3.  7.100 /  3.  7.100\r\n  libpostproc    55.  7.100 / 55.  7.100\r\n"]
[15.477363, "o", "Input #0, ogg, from './Pkh8UtuejGw.ogg':\r\n  Duration: 00:00:30.07, start: 0.000000, bitrate: 548 kb/s\r\n    Stream #0:0: Audio: vorbis, 44100 Hz, stereo, fltp, 499 kb/s\r\n    Metadata:\r\n      encoder         : Lavc58.91.100 libvorbis\r\n      major_brand     : mp42\r\n      minor_version   : 0\r\n      compatible_brands: isommp42\r\n    Stream #0:1(und): Video: theora, yuv420p, 640x360 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 23.98 tbn, 23.98 tbc\r\n    Metadata:\r\n      creation_time   : 2020-03-12T06:24:42.000000Z\r\n      handler_name    : ISO Media file produced by Google Inc. Created on: 03/11/2020.\r\n      encoder         : Lavc58.91.100 libtheora\r\n      major_brand     : mp42\r\n      minor_version   : 0\r\n      compatible_brands: isommp42\r\n"]
[15.478443, "o", "Stream mapping:\r\n  Stream #0:0 -> #0:0 (vorbis (native) -> aac (native))\r\nPress [q] to stop, [?] for help\r\n"]
[15.481566, "o", "Output #0, ipod, to './Pkh8UtuejGw.m4a':\r\n  Metadata:\r\n    encoder         : Lavf58.45.100\r\n    Stream #0:0: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 160 kb/s\r\n    Metadata:\r\n      compatible_brands: isommp42\r\n      major_brand     : mp42\r\n      minor_version   : 0\r\n      encoder         : Lavc58.91.100 aac\r\n"]
[15.859197, "o", "size=     597kB time=00:00:30.02 bitrate= 162.9kbits/s speed=78.8x    \r\nvideo:0kB audio:590kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.233325%\r\n"]
[15.860373, "o", "\u001b[1;36m[aac @ 0x66fbd00] \u001b[0mQavg: 225.744\r\n"]
[16.336145, "o", "\u001b]133;C;\u0007"]
[16.365297, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[16.365335, "o", "\u001b]1337;CurrentDir=/Users/cagechung/tmp"]
[16.365346, "o", "\u0007"]
[16.367437, "o", "\u001b]133;C;\u0007"]
[16.403905, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[16.404137, "o", "\u001b]1337;CurrentDir=/Users/cagechung/tmp\u0007"]
[16.409581, "o", "\u001b]133;C;\u0007"]
[16.440522, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local"]
[16.440754, "o", "\u0007\u001b]1337;CurrentDir=/Users/cagechung/tmp\u0007"]
[16.445964, "o", "\u001b]133;C;"]
[16.446079, "o", "\u0007"]
[16.470382, "o", "\u001b]1337;RemoteHost=cagechung@Kais-MacBook-Pro.local\u0007"]
[16.470417, "o", "\u001b]1337;CurrentDir=/Users/cagechung/tmp"]
[16.470638, "o", "\u0007"]
[16.605789, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;~/tmp\u0007\r\r\n\u001b[1m\u0001\u001b[91mcagechung \u001b[90mat \u001b[38;5;172mKais-MacBook-Pro.local \u001b[90min \u0002\u001b[38;5;190m~/tmp (\u001b[34m⎈ \u001b[39m|\u001b[31mgke_retailbase-alpha_asia-east1-b_retailbase-alpha\u001b[39m:\u001b[36mdefault\u001b[39m)\r\r\n\u001b(B\u001b[m\u001b[90m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[17.111879, "o", "exit\r\n"]
